@import './markdown.less';

html,
body {
  @apply text-14px xl:text-16px;
  @apply text-bGray-700;

  font-family: 'LXGW WenKai', monospace;

  overflow: hidden overlay;

  // https://developer.mozilla.org/en-US/docs/Web/CSS/hyphens
  hyphens: auto;

  scroll-behavior: smooth;
}

html.dark {
  background: #121212;
}

img {
  user-select: none;
  -webkit-user-drag: none;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  @apply bg-bPrimary-600 opacity-75;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

hr {
  border-width: 0;
  border-top-width: 1px;
  @apply border-bGray-1;
}

button {
  appearance: none;
  cursor: pointer;
  @apply border-(1 solid gray-2);
}

div {
  box-sizing: border-box;
}
