.heti {
  font-family: 'LXGW WenKai', monospace;
  blockquote > p {
    margin: 0;
  }

  img {
    display: block;
    max-width: 100%;

    @apply shadow transition transition-shadow;
    @apply hover:shadow-lg;
  }

  a {
    border-block-end: 0px solid transparent;
    padding-block-end: 0px;

    @apply transition-colors;
    @apply text-blue-500 hover:text-blue-600;
    @apply break-all inline-block;
    @apply inline-flex;
    text-decoration: none;
    position: relative;

    &::before {
      border-block-end: 0px solid transparent;
      padding-block-end: 0px;
      content: '';
      position: absolute;
      bottom: 0px;

      width: 0;
      height: 1px;
      @apply bg-blue-5;
      @apply transition;
      transition-property: width;
    }

    &:hover {
      border-block-end: 0px solid transparent;
      padding-block-end: 0px;

      &::before {
        width: 100%;
      }
    }
  }
}

div[class*='language-'] {
  position: relative;
  overflow-x: auto;
  border-radius: 4px;

  .copy {
    display: none;
  }

  .lang {
    position: absolute;
    top: 12px;
    right: 0;
    background-color: hsl(0, 0%, 98%);
    padding: 2px 10px 2px 13px;
    border-bottom-left-radius: 10px;
    @apply text-blue-500;
  }
}

pre {
  padding-inline-end: 45px;
  font-size: 16px;

  code {
    display: block;
    padding: 0 24px;
  }
}

.code-highlight-lines {
  position: relative;
  // line-height: 1.2em;

  > .highlight-lines {
    position: absolute;
    padding: 12px 0;
    width: 100%;
    pointer-events: none;

    > .highlighted {
      background: rgba(202, 202, 202, 0.199);
    }
  }
}

@media (prefers-color-scheme: light) {
  .shiki.vp-code-dark {
    display: none;
  }
}

@media (prefers-color-scheme: dark) {
  .shiki.vp-code-light {
    display: none;
  }
}
