@import './markdown.less';

@font-face {
  font-family: LXGW;
  src: url('./fonts/LXGWWenKaiMono-Regular.ttf') format('truetype');
}

html,
body {
  @apply text-14px md:text-18px;

  font-family: LXGW, monospace;
}

html.dark {
  background: #121212;
}

img {
  user-select: none;
  -webkit-user-drag: none;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  @apply bg-blue-600 opacity-75;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}
